# sprin2mvc

./: README.md
Spring3MVC/src/main/java/com/mkyong/common/controller/: JSONController.java
Spring3MVC/src/main/java/com/mkyong/common/model/: Shop.java
Spring3MVC/src/main/webapp/js/: 6.js
Spring3MVC/src/test/java/testUnits/: TestShops.java
SpringMVC/: .project  pom.xml
SpringMVC/src/main/java/com/mkyong/common/controller/: JSONController.java  RestErrorHandler.java  ServerSendEventsController.java  ShopNotFoundException.java  TodoJSONController.java
SpringMVC/src/main/java/com/mkyong/common/model/: Shop.java  Todo.java  Todos.java
SpringMVC/src/main/java/com/test/: TestUtil.java
SpringMVC/src/main/java/gr/cbal/objects/: FieldErrorDTO.java  ValidationErrorDTO.java
SpringMVC/src/main/java/gr/cbal/utils/: JaxbJacksonObjectMapper.java  TestUtil.java
SpringMVC/src/main/resources/messages/: messages.xml
SpringMVC/src/main/webapp/: backbone_events.html  backbone_lists.html  backbone_localhost.html  backbone_routers.html  emberEditTodo.html  emberLocalStoreTodo.html  emberRestStoreTodo.html  emberRoutesTodo.html  emberTodo.html  index.html  qunitTest.html
SpringMVC/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
SpringMVC/src/main/webapp/assets/: base.css  style.css
SpringMVC/src/main/webapp/js/: 2.js  3.js  4.js  basics.js  emberRestRouter.js  emberapplication.js  emberapplicationLocalStore.js  emberapplicationRest.js  emberrouter.js  events.js  lists_mykong.js  pushsse.js  pushsse_norefresh.js  routers.js
SpringMVC/src/main/webapp/js/bundle/: Messages.js  Messages_el.js
SpringMVC/src/main/webapp/js/embercontrollers/: todo_controller.js  todos_controller.js
SpringMVC/src/main/webapp/js/embermodels/: todo.js  todoRest.js
SpringMVC/src/main/webapp/js/emberviews/: edit_todo_view.js
SpringMVC/src/main/webapp/js/models/: todo.js
SpringMVC/src/main/webapp/js/routers/: router.js
SpringMVC/src/main/webapp/js/views/: app.js  todos.js
SpringMVC/src/main/webapp/jsUnitTests/: tests.js
SpringMVC/src/main/webapp/lib/backbone/: backbone.localStorage.js
SpringMVC/src/main/webapp/lib/ember/: ember-data.js  ember.js  localstorage_adapter.js
SpringMVC/src/test/java/testUnits/: TestController.java  TestTodo.java
